# Assignment6

./: README.md  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/spring/mvc/Aspect/: Query_homeworkAspect.java  TransactionAspect.java  addHomeworkAspect.java  addStudentAspect.java  addStudentHomeworkAspect.java  selectAllAspect.java  testAspect.java
mybatis-01/src/main/java/spring/mvc/Bean/: Homework.java  Student.java  Student_Homework.java
mybatis-01/src/main/java/spring/mvc/Service/: TestJDBC.java  TestJdbcV2.java  Transaction.java
mybatis-01/src/main/java/spring/mvc/Spring/: TestSpring.java
mybatis-01/src/main/java/spring/mvc/controller/: AddHomeworkServlet.java  AddStudentServlet.java  ExistHomeworkServlet.java  StudentHomeworkServlet.java  TestController.java
mybatis-01/src/main/java/spring/mvc/mapper/: Homework_map.xml  Homework_mapper.java  StudentHomework_map.xml  Student_map.xml  Student_mapper.java  StudetHomework_mapper.java
mybatis-01/src/main/java/spring/mvc/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: applicationContext.xml  mybatis-config.xml
mybatis-01/src/main/webapp/: Exist_homework.jsp  Query_homework.jsp  addHomework.jsp  addStudent.jsp  applicationContext.xml  applicationServlet.xml  index.jsp
mybatis-01/src/main/webapp/WEB-INF/: web.xml
